
    h1 {
      font-family: 'Source Serif Pro', serif;
      transform: scale(1, 1.07);
      color: #2a2a2a;
      font-size: 1.6em;
      line-height: 1.1em;
    }

    #main-container > p {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.8em;
      color: #2a2a2a;
    }

    #byline, #date {
      font-family: Helvetica, sans-serif;
      font-size: 14.5px;
    }

    #byline {
      font-weight: bold;
    }

    #byline > a {
      color: #1955a5;
      text-decoration: none;
    }

    #date {
      font-weight: lighter;
      color: #aaaaaa;
    }

@media screen and (min-width: 481px) {
  h1, #article-info {
    text-align: center;
  }

  h1 {
    font-size: 2.2em;
  }

  #byline, #date {
    font-size: 15px;
  }
}

@media screen and (min-width: 769px) {
  h1 {
    font-size: 3.1em;
  }
}

@media screen and (min-width: 1400px) {
  #main-container > p {
    font-size: 20px;
  }
}
